# This is an example environment configuration file for the blog-with-next project.
# 
# GITHUB_TOKEN: Personal access token for GitHub API authentication.
# MEMOS_API_URL: Base URL for the Memos API.
# MEMOS_TOKEN: Authentication token for accessing the Memos API.

GITHUB_TOKEN=
MEMOS_API_URL=
MEMOS_TOKEN=